<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio Page</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class="header">
    <h1>WELCOME TO EUNICE'S WEBSITE!</h1>
  </div>
      <img class="img" src="img/Beachpic.jpg" style= "float left" alt= "Eunice at the Beach">
      <img class="img" src="img/smore.jpg" style= "float center" alt= "A smore I made">
      <img class="img" src="img/Coloseum.jpg" style= "float right" alt= "Eunice gazing at coloseum">
  <div class="projects">
    <h2><strong>During my last 4 weeks in Epicodus I have created the following projects</strong></h2>
    <ol>
      <li><a href="https://github.com/eunimaru/hello-world/blob/master/hello-world.html">Hello World</a></li>
      <p>This was an html project about writing the word "hello" in different languages.</p>
      <li><a href= "https://github.com/eunimaru/my-first-webpage/blob/master/my-first-webpage.html">My First Webpage</a></li>
      <p>This was my first webpage assignment where I used strong tags and inserted my first url link. This was created just with HTML</p>
      <li><a href= "https://github.com/eunimaru/cookie-recipe/blob/master/cookie-recipe.html">Cookie Recipe</a></li>
      <p>This was an HTML assignmet where I fixed spacing and indentation.</p>
      <li><a href="https://github.com/eunimaru/ID">ID</a></li>
      <p>This was an assignment using CSS and HTML to create an interior decorating page and adding columns.</p>
  </ol>
  </div>
    <div class="About">
    <h2><strong>About Eunice</strong></h2>
      <p>Let me tell you a little about myself.Below is a list of a fews things that pretty much sums me up:</p>
        <ul>
          <li>Fashionista</li>
          <li>Foodie</li>
          <li>Travel <em><strong>Addict</em></strong></li>
          <li>Salsa Dancer</li>
        </ul>
      <p>However
    </div>
  </body>
</html>
